.container {
  margin: 3rem 0 0 0;
  padding: 1.5rem;
  padding-left: clamp(80px, 10vw, 100px);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.username {
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
}

.brandname {
  color: #f90;
  font-weight: 700;
  /* border-bottom: 2px solid #f90; */
  transition: transform 0.3s;
  position: relative;
}

.brandname::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 4px;
  margin-bottom: -10px;
  transform: skew(15deg, 2deg);
  background: hsl(0, 0%, 50%);
  opacity: 0.1;
  transition: box-shadow 0.4s;
}

@media (max-width: 768px) {
  .container {
    padding: 0;
    padding-left: 0;
    margin: 0 auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 769px) and (max-width: 1366px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
